import re

####################################################################################################

def MetadataObjectForURL(url):
    try:

        return VideoClipObject()

    except:
        Log.Exception("An error occurred while attempting to retrieve the required meta data.")

####################################################################################################

def MediaObjectsForURL(url):
    return [
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            video_resolution = 480,
            protocols = [Protocol.HTTPMP4Video],
            parts = [PartObject(key = url % "480p")]
          ),
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            video_resolution = 360,
            protocols = [Protocol.HTTPMP4Video],
            parts = [PartObject(key = url % "360p")]
          )
    ]